<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScaleOnMouseOver.cs">
    <Files>
      <File FileName="Assets\ScaleOnMouseOver.cs" Line="21" Column="3" />
      <File FileName="..\..\UnoTheUnicorn\Assets\Script\Mouse\ClickOnObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>